{
  "name": "hacocms-content-preview-sample",
  "version": "1.0.0",
  "private": true,
  "description": "A sample implementation of hacoCMS content preview",
  "author": "FAN Communications, Inc.",
  "license": "MIT",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "dotenv": "^16.0.3",
    "hacocms-js-sdk": "^1.6.0"
  }
}
